//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_52
.address_size 64

	// .globl	renderKernel
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry renderKernel(
	.param .u64 renderKernel_param_0,
	.param .u32 renderKernel_param_1,
	.param .u32 renderKernel_param_2,
	.param .f32 renderKernel_param_3
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<34>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<128>;
	.reg .b32 	%r<171>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<65>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd21, [renderKernel_param_0];
	ld.param.u32 	%r58, [renderKernel_param_1];
	ld.param.u32 	%r59, [renderKernel_param_2];
	ld.param.f32 	%f44, [renderKernel_param_3];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r60, %ntid.x;
	mov.u32 	%r61, %ctaid.x;
	mov.u32 	%r62, %tid.x;
	mad.lo.s32 	%r1, %r61, %r60, %r62;
	mov.u32 	%r63, %ntid.y;
	mov.u32 	%r64, %ctaid.y;
	mov.u32 	%r65, %tid.y;
	mad.lo.s32 	%r2, %r64, %r63, %r65;
	setp.ge.s32 	%p1, %r1, %r58;
	setp.ge.s32 	%p2, %r2, %r59;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_38;

	mad.lo.s32 	%r3, %r2, %r58, %r1;
	cvt.rn.f32.s32 	%f45, %r58;
	cvt.rn.f32.s32 	%f46, %r1;
	div.rn.f32 	%f1, %f46, %f45;
	cvt.rn.f32.s32 	%f47, %r59;
	cvt.rn.f32.s32 	%f48, %r2;
	div.rn.f32 	%f2, %f48, %f47;
	fma.rn.f32 	%f3, %f1, 0f41200000, %f44;
	mul.f32 	%f49, %f3, 0f3F22F983;
	cvt.rni.s32.f32 	%r162, %f49;
	cvt.rn.f32.s32 	%f50, %r162;
	mov.f32 	%f51, 0fBFC90FDA;
	fma.rn.f32 	%f52, %f50, %f51, %f3;
	mov.f32 	%f53, 0fB3A22168;
	fma.rn.f32 	%f54, %f50, %f53, %f52;
	mov.f32 	%f55, 0fA7C234C5;
	fma.rn.f32 	%f119, %f50, %f55, %f54;
	abs.f32 	%f5, %f3;
	setp.ltu.f32 	%p4, %f5, 0f47CE4780;
	add.s64 	%rd2, %rd1, 24;
	@%p4 bra 	$L__BB0_9;

	setp.eq.f32 	%p5, %f5, 0f7F800000;
	@%p5 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_3;

$L__BB0_8:
	mov.f32 	%f58, 0f00000000;
	mul.rn.f32 	%f119, %f3, %f58;
	mov.u32 	%r162, 0;
	bra.uni 	$L__BB0_9;

$L__BB0_3:
	mov.b32 	%r5, %f3;
	bfe.u32 	%r67, %r5, 23, 8;
	add.s32 	%r6, %r67, -128;
	shl.b32 	%r68, %r5, 8;
	or.b32  	%r7, %r68, -2147483648;
	shr.u32 	%r8, %r6, 5;
	mov.u64 	%rd58, 0;
	mov.u32 	%r159, 0;
	mov.u64 	%rd57, __cudart_i2opi_f;
	mov.u64 	%rd56, %rd1;

$L__BB0_4:
	.pragma "nounroll";
	ld.global.nc.u32 	%r69, [%rd57];
	mad.wide.u32 	%rd25, %r69, %r7, %rd58;
	shr.u64 	%rd58, %rd25, 32;
	st.local.u32 	[%rd56], %rd25;
	add.s64 	%rd57, %rd57, 4;
	add.s64 	%rd56, %rd56, 4;
	add.s32 	%r159, %r159, 1;
	setp.ne.s32 	%p6, %r159, 6;
	@%p6 bra 	$L__BB0_4;

	st.local.u32 	[%rd2], %rd58;
	mov.u32 	%r70, 4;
	sub.s32 	%r11, %r70, %r8;
	mov.u32 	%r71, 6;
	sub.s32 	%r72, %r71, %r8;
	mul.wide.s32 	%rd26, %r72, 4;
	add.s64 	%rd27, %rd1, %rd26;
	ld.local.u32 	%r160, [%rd27];
	ld.local.u32 	%r161, [%rd27+-4];
	and.b32  	%r14, %r6, 31;
	setp.eq.s32 	%p7, %r14, 0;
	@%p7 bra 	$L__BB0_7;

	mov.u32 	%r73, 32;
	sub.s32 	%r74, %r73, %r14;
	shr.u32 	%r75, %r161, %r74;
	shl.b32 	%r76, %r160, %r14;
	add.s32 	%r160, %r75, %r76;
	mul.wide.s32 	%rd28, %r11, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.local.u32 	%r77, [%rd29];
	shr.u32 	%r78, %r77, %r74;
	shl.b32 	%r79, %r161, %r14;
	add.s32 	%r161, %r78, %r79;

$L__BB0_7:
	and.b32  	%r80, %r5, -2147483648;
	shr.u32 	%r81, %r161, 30;
	shl.b32 	%r82, %r160, 2;
	or.b32  	%r83, %r81, %r82;
	shr.u32 	%r84, %r83, 31;
	shr.u32 	%r85, %r160, 30;
	add.s32 	%r86, %r84, %r85;
	neg.s32 	%r87, %r86;
	setp.eq.s32 	%p8, %r80, 0;
	selp.b32 	%r162, %r86, %r87, %p8;
	setp.ne.s32 	%p9, %r84, 0;
	xor.b32  	%r88, %r80, -2147483648;
	selp.b32 	%r89, %r88, %r80, %p9;
	selp.b32 	%r90, -1, 0, %p9;
	xor.b32  	%r91, %r83, %r90;
	shl.b32 	%r92, %r161, 2;
	xor.b32  	%r93, %r92, %r90;
	cvt.u64.u32 	%rd30, %r91;
	cvt.u64.u32 	%rd31, %r93;
	bfi.b64 	%rd32, %rd30, %rd31, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd32;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f56, %fd2;
	setp.eq.s32 	%p10, %r89, 0;
	neg.f32 	%f57, %f56;
	selp.f32 	%f119, %f56, %f57, %p10;

$L__BB0_9:
	and.b32  	%r21, %r162, 1;
	setp.eq.s32 	%p11, %r21, 0;
	selp.f32 	%f9, %f119, 0f3F800000, %p11;
	mul.rn.f32 	%f10, %f119, %f119;
	mov.f32 	%f120, 0fB94D4153;
	@%p11 bra 	$L__BB0_11;

	mov.f32 	%f60, 0fBAB607ED;
	mov.f32 	%f61, 0f37CBAC00;
	fma.rn.f32 	%f120, %f61, %f10, %f60;

$L__BB0_11:
	selp.f32 	%f62, 0f3C0885E4, 0f3D2AAABB, %p11;
	fma.rn.f32 	%f63, %f120, %f10, %f62;
	selp.f32 	%f64, 0fBE2AAAA8, 0fBEFFFFFF, %p11;
	fma.rn.f32 	%f65, %f63, %f10, %f64;
	mov.f32 	%f66, 0f00000000;
	fma.rn.f32 	%f67, %f10, %f9, %f66;
	fma.rn.f32 	%f121, %f65, %f67, %f9;
	and.b32  	%r95, %r162, 2;
	setp.eq.s32 	%p13, %r95, 0;
	@%p13 bra 	$L__BB0_13;

	mov.f32 	%f69, 0fBF800000;
	fma.rn.f32 	%f121, %f121, %f69, %f66;

$L__BB0_13:
	fma.rn.f32 	%f16, %f121, 0f3F000000, 0f3F000000;
	mul.f32 	%f70, %f2, 0f41000000;
	fma.rn.f32 	%f17, %f44, 0f3FC00000, %f70;
	mul.f32 	%f71, %f17, 0f3F22F983;
	cvt.rni.s32.f32 	%r166, %f71;
	cvt.rn.f32.s32 	%f72, %r166;
	mov.f32 	%f73, 0fBFC90FDA;
	fma.rn.f32 	%f74, %f72, %f73, %f17;
	mov.f32 	%f75, 0fB3A22168;
	fma.rn.f32 	%f76, %f72, %f75, %f74;
	mov.f32 	%f77, 0fA7C234C5;
	fma.rn.f32 	%f122, %f72, %f77, %f76;
	abs.f32 	%f19, %f17;
	setp.ltu.f32 	%p14, %f19, 0f47CE4780;
	@%p14 bra 	$L__BB0_21;

	setp.eq.f32 	%p15, %f19, 0f7F800000;
	@%p15 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_15;

$L__BB0_20:
	mov.f32 	%f80, 0f00000000;
	mul.rn.f32 	%f122, %f17, %f80;
	mov.u32 	%r166, 0;
	bra.uni 	$L__BB0_21;

$L__BB0_15:
	mov.b32 	%r23, %f17;
	bfe.u32 	%r97, %r23, 23, 8;
	add.s32 	%r24, %r97, -128;
	shl.b32 	%r98, %r23, 8;
	or.b32  	%r25, %r98, -2147483648;
	shr.u32 	%r26, %r24, 5;
	mov.u64 	%rd61, 0;
	mov.u32 	%r163, 0;
	mov.u64 	%rd60, __cudart_i2opi_f;
	mov.u64 	%rd59, %rd1;

$L__BB0_16:
	.pragma "nounroll";
	ld.global.nc.u32 	%r99, [%rd60];
	mad.wide.u32 	%rd35, %r99, %r25, %rd61;
	shr.u64 	%rd61, %rd35, 32;
	st.local.u32 	[%rd59], %rd35;
	add.s64 	%rd60, %rd60, 4;
	add.s64 	%rd59, %rd59, 4;
	add.s32 	%r163, %r163, 1;
	setp.ne.s32 	%p16, %r163, 6;
	@%p16 bra 	$L__BB0_16;

	st.local.u32 	[%rd2], %rd61;
	mov.u32 	%r100, 4;
	sub.s32 	%r29, %r100, %r26;
	mov.u32 	%r101, 6;
	sub.s32 	%r102, %r101, %r26;
	mul.wide.s32 	%rd36, %r102, 4;
	add.s64 	%rd37, %rd1, %rd36;
	ld.local.u32 	%r164, [%rd37];
	ld.local.u32 	%r165, [%rd37+-4];
	and.b32  	%r32, %r24, 31;
	setp.eq.s32 	%p17, %r32, 0;
	@%p17 bra 	$L__BB0_19;

	mov.u32 	%r103, 32;
	sub.s32 	%r104, %r103, %r32;
	shr.u32 	%r105, %r165, %r104;
	shl.b32 	%r106, %r164, %r32;
	add.s32 	%r164, %r105, %r106;
	mul.wide.s32 	%rd38, %r29, 4;
	add.s64 	%rd39, %rd1, %rd38;
	ld.local.u32 	%r107, [%rd39];
	shr.u32 	%r108, %r107, %r104;
	shl.b32 	%r109, %r165, %r32;
	add.s32 	%r165, %r108, %r109;

$L__BB0_19:
	and.b32  	%r110, %r23, -2147483648;
	shr.u32 	%r111, %r165, 30;
	shl.b32 	%r112, %r164, 2;
	or.b32  	%r113, %r111, %r112;
	shr.u32 	%r114, %r113, 31;
	shr.u32 	%r115, %r164, 30;
	add.s32 	%r116, %r114, %r115;
	neg.s32 	%r117, %r116;
	setp.eq.s32 	%p18, %r110, 0;
	selp.b32 	%r166, %r116, %r117, %p18;
	setp.ne.s32 	%p19, %r114, 0;
	xor.b32  	%r118, %r110, -2147483648;
	selp.b32 	%r119, %r118, %r110, %p19;
	selp.b32 	%r120, -1, 0, %p19;
	xor.b32  	%r121, %r113, %r120;
	shl.b32 	%r122, %r165, 2;
	xor.b32  	%r123, %r122, %r120;
	cvt.u64.u32 	%rd40, %r121;
	cvt.u64.u32 	%rd41, %r123;
	bfi.b64 	%rd42, %rd40, %rd41, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd42;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f78, %fd4;
	setp.eq.s32 	%p20, %r119, 0;
	neg.f32 	%f79, %f78;
	selp.f32 	%f122, %f78, %f79, %p20;

$L__BB0_21:
	and.b32  	%r39, %r166, 1;
	setp.eq.s32 	%p21, %r39, 0;
	selp.f32 	%f23, %f122, 0f3F800000, %p21;
	mul.rn.f32 	%f24, %f122, %f122;
	mov.f32 	%f123, 0fB94D4153;
	@%p21 bra 	$L__BB0_23;

	mov.f32 	%f82, 0fBAB607ED;
	mov.f32 	%f83, 0f37CBAC00;
	fma.rn.f32 	%f123, %f83, %f24, %f82;

$L__BB0_23:
	selp.f32 	%f84, 0f3C0885E4, 0f3D2AAABB, %p21;
	fma.rn.f32 	%f85, %f123, %f24, %f84;
	selp.f32 	%f86, 0fBE2AAAA8, 0fBEFFFFFF, %p21;
	fma.rn.f32 	%f87, %f85, %f24, %f86;
	mov.f32 	%f88, 0f00000000;
	fma.rn.f32 	%f89, %f24, %f23, %f88;
	fma.rn.f32 	%f124, %f87, %f89, %f23;
	and.b32  	%r125, %r166, 2;
	setp.eq.s32 	%p23, %r125, 0;
	@%p23 bra 	$L__BB0_25;

	mov.f32 	%f91, 0fBF800000;
	fma.rn.f32 	%f124, %f124, %f91, %f88;

$L__BB0_25:
	fma.rn.f32 	%f30, %f124, 0f3F000000, 0f3F000000;
	add.f32 	%f92, %f1, %f2;
	mul.f32 	%f93, %f92, 0f40C00000;
	fma.rn.f32 	%f31, %f44, 0f40000000, %f93;
	mul.f32 	%f94, %f31, 0f3F22F983;
	cvt.rni.s32.f32 	%r170, %f94;
	cvt.rn.f32.s32 	%f95, %r170;
	mov.f32 	%f96, 0fBFC90FDA;
	fma.rn.f32 	%f97, %f95, %f96, %f31;
	mov.f32 	%f98, 0fB3A22168;
	fma.rn.f32 	%f99, %f95, %f98, %f97;
	mov.f32 	%f100, 0fA7C234C5;
	fma.rn.f32 	%f125, %f95, %f100, %f99;
	abs.f32 	%f33, %f31;
	setp.ltu.f32 	%p24, %f33, 0f47CE4780;
	@%p24 bra 	$L__BB0_33;

	setp.eq.f32 	%p25, %f33, 0f7F800000;
	@%p25 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_27;

$L__BB0_32:
	mov.f32 	%f103, 0f00000000;
	mul.rn.f32 	%f125, %f31, %f103;
	mov.u32 	%r170, 0;
	bra.uni 	$L__BB0_33;

$L__BB0_27:
	mov.b32 	%r41, %f31;
	bfe.u32 	%r127, %r41, 23, 8;
	add.s32 	%r42, %r127, -128;
	shl.b32 	%r128, %r41, 8;
	or.b32  	%r43, %r128, -2147483648;
	shr.u32 	%r44, %r42, 5;
	mov.u64 	%rd64, 0;
	mov.u32 	%r167, 0;
	mov.u64 	%rd63, __cudart_i2opi_f;
	mov.u64 	%rd62, %rd1;

$L__BB0_28:
	.pragma "nounroll";
	ld.global.nc.u32 	%r129, [%rd63];
	mad.wide.u32 	%rd45, %r129, %r43, %rd64;
	shr.u64 	%rd64, %rd45, 32;
	st.local.u32 	[%rd62], %rd45;
	add.s64 	%rd63, %rd63, 4;
	add.s64 	%rd62, %rd62, 4;
	add.s32 	%r167, %r167, 1;
	setp.ne.s32 	%p26, %r167, 6;
	@%p26 bra 	$L__BB0_28;

	st.local.u32 	[%rd2], %rd64;
	mov.u32 	%r130, 4;
	sub.s32 	%r47, %r130, %r44;
	mov.u32 	%r131, 6;
	sub.s32 	%r132, %r131, %r44;
	mul.wide.s32 	%rd46, %r132, 4;
	add.s64 	%rd47, %rd1, %rd46;
	ld.local.u32 	%r168, [%rd47];
	ld.local.u32 	%r169, [%rd47+-4];
	and.b32  	%r50, %r42, 31;
	setp.eq.s32 	%p27, %r50, 0;
	@%p27 bra 	$L__BB0_31;

	mov.u32 	%r133, 32;
	sub.s32 	%r134, %r133, %r50;
	shr.u32 	%r135, %r169, %r134;
	shl.b32 	%r136, %r168, %r50;
	add.s32 	%r168, %r135, %r136;
	mul.wide.s32 	%rd48, %r47, 4;
	add.s64 	%rd49, %rd1, %rd48;
	ld.local.u32 	%r137, [%rd49];
	shr.u32 	%r138, %r137, %r134;
	shl.b32 	%r139, %r169, %r50;
	add.s32 	%r169, %r138, %r139;

$L__BB0_31:
	and.b32  	%r140, %r41, -2147483648;
	shr.u32 	%r141, %r169, 30;
	shl.b32 	%r142, %r168, 2;
	or.b32  	%r143, %r141, %r142;
	shr.u32 	%r144, %r143, 31;
	shr.u32 	%r145, %r168, 30;
	add.s32 	%r146, %r144, %r145;
	neg.s32 	%r147, %r146;
	setp.eq.s32 	%p28, %r140, 0;
	selp.b32 	%r170, %r146, %r147, %p28;
	setp.ne.s32 	%p29, %r144, 0;
	xor.b32  	%r148, %r140, -2147483648;
	selp.b32 	%r149, %r148, %r140, %p29;
	selp.b32 	%r150, -1, 0, %p29;
	xor.b32  	%r151, %r143, %r150;
	shl.b32 	%r152, %r169, 2;
	xor.b32  	%r153, %r152, %r150;
	cvt.u64.u32 	%rd50, %r151;
	cvt.u64.u32 	%rd51, %r153;
	bfi.b64 	%rd52, %rd50, %rd51, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd52;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f101, %fd6;
	setp.eq.s32 	%p30, %r149, 0;
	neg.f32 	%f102, %f101;
	selp.f32 	%f125, %f101, %f102, %p30;

$L__BB0_33:
	and.b32  	%r57, %r170, 1;
	setp.eq.s32 	%p31, %r57, 0;
	selp.f32 	%f37, %f125, 0f3F800000, %p31;
	mul.rn.f32 	%f38, %f125, %f125;
	mov.f32 	%f126, 0fB94D4153;
	@%p31 bra 	$L__BB0_35;

	mov.f32 	%f105, 0fBAB607ED;
	mov.f32 	%f106, 0f37CBAC00;
	fma.rn.f32 	%f126, %f106, %f38, %f105;

$L__BB0_35:
	selp.f32 	%f107, 0f3C0885E4, 0f3D2AAABB, %p31;
	fma.rn.f32 	%f108, %f126, %f38, %f107;
	selp.f32 	%f109, 0fBE2AAAA8, 0fBEFFFFFF, %p31;
	fma.rn.f32 	%f110, %f108, %f38, %f109;
	mov.f32 	%f111, 0f00000000;
	fma.rn.f32 	%f112, %f38, %f37, %f111;
	fma.rn.f32 	%f127, %f110, %f112, %f37;
	and.b32  	%r155, %r170, 2;
	setp.eq.s32 	%p33, %r155, 0;
	@%p33 bra 	$L__BB0_37;

	mov.f32 	%f114, 0fBF800000;
	fma.rn.f32 	%f127, %f127, %f114, %f111;

$L__BB0_37:
	fma.rn.f32 	%f115, %f127, 0f3F000000, 0f3F000000;
	mul.f32 	%f116, %f115, 0f437F0000;
	mul.f32 	%f117, %f16, 0f437F0000;
	cvt.rzi.u32.f32 	%r156, %f117;
	mul.f32 	%f118, %f30, 0f437F0000;
	cvt.rzi.u32.f32 	%r157, %f118;
	cvt.rzi.u32.f32 	%r158, %f116;
	cvta.to.global.u64 	%rd53, %rd21;
	mul.wide.s32 	%rd54, %r3, 4;
	add.s64 	%rd55, %rd53, %rd54;
	cvt.u16.u32 	%rs1, %r157;
	cvt.u16.u32 	%rs2, %r156;
	cvt.u16.u32 	%rs3, %r158;
	mov.u16 	%rs4, 255;
	st.global.v4.u8 	[%rd55], {%rs2, %rs1, %rs3, %rs4};

$L__BB0_38:
	ret;

}

